// I should sort them... later

itemGroup.KWP_BM=Kaishi's Weapons - Base Metals

item.katana_iron.name=Iron Katana
item.katana_wooden.name=Wooden Katana
item.katana_stone.name=Stone Katana
item.katana_golden.name=Golden Katana
item.katana_diamond.name=Diamond Katana

item.battleaxe_iron.name=Iron Battle Axe
item.battleaxe_wooden.name=Wooden Battle Axe
item.battleaxe_stone.name=Stone Battle Axe
item.battleaxe_golden.name=Golden Battle Axe
item.battleaxe_diamond.name=Diamond Battle Axe

item.spear_iron.name=Iron Spear
item.spear_wooden.name=Wooden Spear
item.spear_stone.name=Stone Spear
item.spear_golden.name=Golden Spear
item.spear_diamond.name=Diamond Spear

item.claws_iron.name=Iron Claws
item.claws_wooden.name=Wooden Claws
item.claws_stone.name=Stone Claws
item.claws_golden.name=Golden Claws
item.claws_diamond.name=Diamond Claws

item.gs_iron.name=Iron Greatsword
item.gs_wooden.name=Wooden Greatsword
item.gs_stone.name=Stone Greatsword
item.gs_golden.name=Golden Greatsword
item.gs_diamond.name=Diamond Greatsword

item.zh_iron.name=Iron Zweihander
item.zh_wooden.name=Wooden Zweihander
item.zh_stone.name=Stone Zweihander
item.zh_golden.name=Golden Zweihander
item.zh_diamond.name=Diamond Zweihander

item.ga_sword.name=Black Greatsword

item.dragonslayer_raw.name=Black Ultra Greatsword 
item.dragonslayer.name=Dragonslayer
item.dragonslayer_awakened.name=Awakened Dragonslayer

item.washing_pole.name=Washing Pole

item.cactus_sword.name=Cactus Sword

item.zombie_hand.name=Zombie Hand

item.katana_copper.name=Copper Katana
item.spear_copper.name=Copper Spear
item.claws_copper.name=Copper Claws
item.gs_copper.name=Copper Greatsword
item.zh_copper.name=Copper Zweihander

item.katana_silver.name=Silver Katana
item.spear_silver.name=Silver Spear
item.claws_silver.name=Silver Claws
item.gs_silver.name=Silver Greatsword
item.zh_silver.name=Silver Zweihander

item.katana_tin.name=Tin Katana
item.spear_tin.name=Tin Spear
item.claws_tin.name=Tin Claws
item.gs_tin.name=Tin Greatsword
item.zh_tin.name=Tin Zweihander

item.katana_lead.name=Lead Katana
item.spear_lead.name=Lead Spear
item.claws_Lead.name=Lead Claws
item.gs_lead.name=Lead Greatsword
item.zh_lead.name=Lead Zweihander

item.katana_nickel.name=Nickel Katana
item.spear_nickel.name=Nickel Spear
item.claws_nickel.name=Nickel Claws
item.gs_nickel.name=Nickel Greatsword
item.zh_nickel.name=Nickel Zweihander

item.katana_bronze.name=Bronze Katana
item.spear_bronze.name=Bronze Spear
item.claws_bronze.name=Bronze Claws
item.gs_bronze.name=Bronze Greatsword
item.zh_bronze.name=Bronze Zweihander

item.katana_brass.name=Brass Katana
item.spear_brass.name=Brass Spear
item.claws_brass.name=Brass Claws
item.gs_brass.name=Brass Greatsword
item.zh_brass.name=Brass Zweihander

item.katana_steel.name=Steel Katana
item.spear_steel.name=Steel Spear
item.claws_steel.name=Steel Claws
item.gs_steel.name=Steel Greatsword
item.zh_steel.name=Steel Zweihander

item.katana_invar.name=Invar Katana
item.spear_invar.name=Invar Spear
item.claws_invar.name=Invar Claws
item.gs_invar.name=Invar Greatsword
item.zh_invar.name=Invar Zweihander

item.katana_electrum.name=Electrum Katana
item.spear_electrum.name=Electrum Spear
item.claws_electrum.name=Electrum Claws
item.gs_electrum.name=Electrum Greatsword
item.zh_electrum.name=Electrum Zweihander

item.katana_coldiron.name=Coldiron Katana
item.spear_coldiron.name=Coldiron Spear
item.claws_coldiron.name=Coldiron Claws
item.gs_coldiron.name=Coldiron Greatsword
item.zh_coldiron.name=Coldiron Zweihander

item.katana_mithril.name=Mithril Katana
item.spear_mithril.name=Mithril Spear
item.claws_mithril.name=Mithril Claws
item.gs_mithril.name=Mithril Greatsword
item.zh_mithril.name=Mithril Zweihander

item.katana_adamantine.name=Adamantine Katana
item.spear_adamantine.name=Adamantine Spear
item.claws_adamantine.name=Adamantine Claws
item.gs_adamantine.name=Adamantine Greatsword
item.zh_adamantine.name=Adamantine Zweihander

item.katana_starsteel.name=Starsteel Katana
item.spear_starsteel.name=Starsteel Spear
item.claws_starsteel.name=Starsteel Claws
item.gs_starsteel.name=Starsteel Greatsword
item.zh_starsteel.name=Starsteel Zweihander

item.katana_aquarium.name=Aquarium Katana
item.spear_aquarium.name=Aquarium Spear
item.claws_aquarium.name=Aquarium Claws
item.gs_aquarium.name=Aquarium Greatsword
item.zh_aquarium.name=Aquarium Zweihander

item.katana_cupronickel.name=Cupronickel Katana
item.spear_cupronickel.name=Cupronickel Spear
item.claws_cupronickel.name=Cupronickel Claws
item.gs_cupronickel.name=Cupronickel Greatsword
item.zh_cupronickel.name=Cupronickel Zweihander

item.katana_platinum.name=Platinum Katana
item.spear_platinum.name=Platinum Spear
item.claws_platinum.name=Platinum Claws
item.gs_platinum.name=Platinum Greatsword
item.zh_platinum.name=Platinum Zweihander

tooltip.adamantine.tool=+%x damage against tough enemies
tooltip.aquarium.tool=+%x damage against aquatic enemies
tooltip.coldiron.tool=+%x damage against firey enemies
tooltip.mithril.tool=Blinds and withers undead
tooltip.starsteel.tool=Repairs 1 damage every %x seconds
